apollo-server/schema.graphql

"Included scalars"
scalar JSON
scalar Upload

type SubTask {
  id: ID!
  text: String!
  completed: Boolean!
  taskID: ID!
}

type MainTask {
  id: ID!
  name: String!
  subTasks: [SubTask]
}

input MainTaskInput {
  name: String!
}

input SubTaskInput {
  taskID: ID!
  text: String!
}

input UpdateMainTaskInput{
  id: ID!
  name: String!
}

input UpdateSubTaskInput{
  id: ID!
  text: String!
  completed: Boolean!
}


type Query {
  mainTasks: [MainTask]
  subTasks(taskID: ID!): [SubTask]
}

type Mutation {
  addMainTask (input: MainTaskInput!): MainTask!
  addSubTask (input: SubTaskInput!): SubTask!
  deleteMainTask(id: ID!): MainTask!
  deleteSubTask(id: ID!): SubTask!
  updateMainTask(input: UpdateMainTaskInput!): MainTask!
  updateSubTask(input: UpdateSubTaskInput!): SubTask!
}

type Subscription {
  mySub: String!
  "When a new message is added"
  subTaskAdded: SubTask!
  mainTaskAdded: MainTask!
}
